# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalida={0} es inv\u00e1lida.
errors.invalid={0} es inv\u00e1lido.
errors.maxlength={0} debe ser menor a {1} caracteres.
errors.minlength={0} debe ser mayor a {1} caracteres.
errors.intRange={0} debe ser un n\u00famero entre {1} y {2}.
errors.required={0} es requerido.
errors.date={0} no es una fecha v\u00e1lida.
errors.double={0} debe ser un real.
errors.integer={0} debe ser un entero.
errors.email={0} no es un correo v\u00e1lido.
    # -- Mask --
mask.invalido={0} inv\u00e1lidos. 
mask.alfanumericoUnder={0} s\u00f3lo debe tener letras, n\u00fameros y "_".
mask.alfanumerico={0} s\u00f3lo debe tener letras y n\u00fameros.
mask.soloLetras={0} s\u00f3lo debe tener letras.
mask.numeros={0} no es un entero.
mask.int={0} tiene que ser un entero.
mask.tamano={0} debe ser menor a 10000.
mask.comas= Pais inv\u00e1lido.
mask.anio={0} es inv\u00e1lido.
# -- Nombre campos de LoginForm --
Login.usuarioLogin=Usuario
Login.contrasenaLogin=Clave
# -- Nombre campos de Usuario--
usuario.usuario=Campo Usuario
usuario.contrasena=Campo Contrase\u00f1a
usuario.nombre=Campo Nombre
usuario.apellido=Campo Apellido
usuario.correo=Campo E-mail
usuario.administrador=Campo Administrador
# -- Nombre campos de Tratado--
tratado.titulo=Campo Titulo
tratado.clasificacion=Campo Clasificaci\u00f3n
tratado.aprobado=Campo Aprobado
tratado.firmaLugar=Campo Lugar de Firma
tratado.firmaFecha=Campo Fecha de Firma
tratado.numGaceta=Campo N\u00famero de Gaceta
tratado.fechaGaceta=Campo Fecha de Gaceta
tratado.canjeNotificacion=Campo Canje Notificaci\u00f3n
tratado.deposito=Campo Dep\u00f3sito
tratado.fechaDeposito=Campo Fecha de Dep\u00f3sito
tratado.entradaVigor=Campo Entrada en Vigor
tratado.duracion=Campo Duraci\u00f3n
tratado.periodo=Campo Per\u00edodo
tratado.volumen=Campo Volumen
tratado.pagina=Campo P\u00e1gina
tratado.observacion=Campo Observaci\u00f3n
tratado.contenido=Campo Contenido
tratado.pais=Campo Pa\u00eds
tratado.grupo=Campo Grupo
# -- Nombre campos Busqueda--
busqueda.clave=Campo b\u00fasqueda
busqueda.fecha=La fecha
busqueda.anio=A\u00f1o
# -- Nombre campos Estadistica--
estadistica.fechaini=Inicio de per\u00edodo
estadistica.fechafin=Finalizaci\u00f3n de per\u00edodo